# envyleague.old

./: .travis.yml  README.md  pom.xml
src/main/java/com/github/vtapadia/envyleague/: EnvyLeagueApplication.java  EnvyleagueApplication.java
src/main/java/com/github/vtapadia/envyleague/config/: AppConfig.java  DatabaseConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/github/vtapadia/envyleague/domain/: AbstractMatch.java  AbstractPrediction.java  AppUser.java  League.java  PersistentToken.java  Team.java  Tournament.java  TournamentTeam.java  TournamentTeams.java  UserLeague.java
src/main/java/com/github/vtapadia/envyleague/domain/enums/: MatchResult.java  MatchType.java  Roles.java  Status.java  TournamentType.java
src/main/java/com/github/vtapadia/envyleague/domain/football/: FootballMatch.java  FootballPrediction.java  FootballPredictionKey.java
src/main/java/com/github/vtapadia/envyleague/domain/key/: TournamentTeamKey.java  UserLeagueKey.java
src/main/java/com/github/vtapadia/envyleague/repository/: AppUserRepo.java  AppUserRepository.java  LeagueRepo.java  PersistentTokenRepo.java  TeamRepo.java  TeamRepository.java  TournamentRepo.java  TournamentRepository.java  TournamentTeamRepo.java  UserLeagueRepo.java
src/main/java/com/github/vtapadia/envyleague/repository/football/: FootballMatchRepo.java  FootballPredictionRepo.java
src/main/java/com/github/vtapadia/envyleague/rest/: RestResponseEntityExceptionHandler.java  TournamentController.java
src/main/java/com/github/vtapadia/envyleague/rest/v1/: LeagueController.java  MatchController.java  TeamController.java  TournamentController.java  UserController.java
src/main/java/com/github/vtapadia/envyleague/service/: CustomUserDetailsService.java  PersistentTokenRepoService.java
src/main/resources/: application.properties
src/test/java/com/github/vtapadia/envyleague/: EnvyLeagueApplicationTests.java  EnvyleagueApplicationTests.java
src/test/java/com/github/vtapadia/envyleague/repository/: TeamRepoTest.java  TeamRepositoryTest.java  TournamentRepoTest.java  TournamentRepositoryTest.java
