spring.application.name=envyleague-refactored
server.port=${PORT:8016}

logging.level.root=INFO

spring.datasource.url=jdbc:h2:mem:mydb;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.h2.console.enabled=true

